align.tokens = []
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 0
maxColumn = 100
optIn.breakChainOnFirstMethodDot = false
project.git = true
rewrite.rules = [
  AsciiSortImports
  AvoidInfix
  PreferCurlyFors
  RedundantParens
]
spaces.inImportCurlyBraces = true
